home_dir: "/home/{{ ansible_ssh_user }}"

# cluster namings 
cluster_name:
base_domain: "example.com"
cluster_domain_name: "{{ cluster_name }}.{{ base_domain }}"

# Red Hat subscription credentials for bsation RHEL8
redhat_subscription_username: 
redhat_subscription_password: 

# OCP4 installer info
ocp4_installer_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-install-linux.tar.gz"
ocp4_pull_secret: "{{ lookup('file', '~/.ocp4_pull_secret') | from_json }}"
ocp4_dir: "{{ home_dir }}/ocp-install"

# OSP fields for install-config
local_os_cacert: 
computer_flavor: "m1.medium"
external_network: 
existing_image_name: 
external_dns_ips:


# OSP credentials
os_cloud:
os_auth_url:
os_username:
os_password: 
os_project_id:
os_project_name:
os_cacert: 
os_user_domain_name:
os_region_name: 
os_interface: 
os_identity_api_version:
