---
# tasks file for create-bastion.yaml
- name: 
  os_


- name: Create OCP bastion
  os_server:
     state: present
     auth:
       auth_url: {{ os_auth_url }}
       username: {{ os_username }}
       password: {{ os_password }}
       project_name: {{ os_project_name }}
     name: vm1
     image: 4f905f38-e52a-43d2-b6ec-754a13ffb529
     key_name: ansible_key
     timeout: 200
     flavor: 4
     nics:
       - net-id: 34605f38-e52a-25d2-b6ec-754a13ffb723
       - net-name: another_network
     meta:
       hostname: test1
       group: uge_master